apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.threadly', name: 'threadly', version: '0.7'
}

test {
  testResultsDir = file("$buildDir/test-results/xml")
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Threadly Examples'
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
